<!DOCTYPE html>
<html>
  <head>
    <title>button on click</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
    <script
      src="https://kit.fontawesome.com/9cd244a0f7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="app">
      <img
        id="image-main"
        src="images/music note.jpg"
        alt="headphones image"
      />
      <div class="title">
        <i class="fa-solid fa-compact-disc"></i> Ajay's Play List!
      </div>
      <div class="item-list">
        <ul>
          <li > <img class="thumbnail" src="images/civil wars.jpg" alt="">
             <a href=" https://www.youtube.com/watch?v=yJbmXvBJhCs" target="_blank">Dust to Dust by Civil war</a> 
            </li>
          <li><img class="thumbnail" src="images/somebody.jpg" alt="">
             Somebody by Diamond Platnumz
          </li>
          <li><img class="thumbnail" src="images/my worst.png" alt="">
           At My Worst by Pink Sweat$ ft
            Khelani
          </li>
          <li> <img class="thumbnail" src="images/Alikiba-Utu.jpg" alt="">
              Utu by Ali Kiba
            </li>
          <li><img class="thumbnail" src="images/jeraha.jpg" alt="">
            Jeraha by Joylene ft Otile Brown
          </li>
          <li><img class="thumbnail" src="images/the script.jpg" alt="">
            Never Seen Anything Quite Like You
            by The Script
          </li>
          <li> <img class="thumbnail" src="images/kitenge.jpg" alt="">
              Kitenge by Nviiri
            </li>
          <li> <img class="thumbnail" src="images/le temps.jpg" alt="">
              Le Temp by TayC
            </li>
          <li> <img class="thumbnail" src="images/jacob banks.jpg" alt="">
              Too Much by Jacob Banks
            </li>
          <li><img class="thumbnail" src="images/Oxlade-Ojuju.jpeg" alt="">
              Ojuju by Oxlade
            </li>
        </ul>
      </div>
      <button id="action">Hide List</button>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
